-- VERSION_5
-- START DISKCACHE_2
C:\Users\danie\Documents\Cursos\Python_course\.metadata\.plugins\org.eclipse.core.resources\.projects\helloWorld\com.python.pydev.analysis\v2_indexcache
main|1585069769450710000|C:\Users\danie\Documents\Cursos\Python_course\helloWorld\main.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\danie\Documents\Cursos\Python_course\helloWorld\main.py
2=main
-- END DICTIONARY
-- START TREE 1
3
mai|1|Main!1^9#5*18@
myf|1|myFunc!1^5#5*18@
x|1|x!1^3#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
